{{- if .Values.azure.csi.enabled }}
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: {{ .Values.azure.csi.secretproviderclass }}
spec:
  provider: azure
  parameters:
    usePodIdentity: {{ .Values.azure.csi.usepodidentity | quote }}         # [OPTIONAL] if not provided, will default to "false"
    keyvaultName: {{ .Values.azure.csi.keyvaultname }}          # the name of the KeyVault
    cloudName: ""          # [OPTIONAL for Azure] if not provided, azure environment will default to AzurePublicCloud 
    objects: {{ toYaml .Values.azure.csi.secrets | indent 4 }}
    tenantId: {{ .Values.azure.csi.tenantid }}
    clientID: {{ .Values.azure.csi.clientid }}
{{- end }}
