{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "notification-hub.serviceAccountName" . }}
  labels:
    {{- include "notification-hub.labels" . | nindent 4 }}
  annotations:
    {{- if .Values.azure.workloadid.enabled }}
    azure.workload.identity/client-id: {{ .Values.azure.workloadid.identityclientid }}
    {{- end }}
    {{- with .Values.serviceAccount.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
{{- end }}
